<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>[建设中]This is Weiting</title>

	<script src="./jquery.min.js"></script>

	<script type="text/javascript" src="./jquery.fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />
	<script type="text/javascript" src="./test.js"></script>

	<script type="text/javascript">
		// 配色参考：http://www.peise.net/
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false,
				navigation: true,
				navigationPosition: 'left',
				navigationTooltips: ['Info', 'Project', 'Skills', 'Education', 'Current']
			});

		});
	</script>

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		margin:0 0 1em 0;
		padding:0;
	}
	p{
		font-size: 2em;
		font-family: arial,helvetica;
		margin: 0;
		padding:0;
	}

	a{
		font-size: inherit;
		color:inherit;
		text-decoration: none;
	}
	a:visited{
		color:#cacaca;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(https://weitingdong.github.io/imgs/boat.jpg);
	}
	#section0>div{
		top: 30%;
		position: relative;
	}
	#section2{
		background-image: url(https://weitingdong.github.io/imgs/sakura.jpg);
		padding: 10% 0 0 0;
	}
	#section1 h1{
		font-size: 3em;
	}
	#section3{
		background-image: url(https://weitingdong.github.io/imgs/grass.jpg);
		padding: 10% 0 0 0;
	}
	#section4{
		background-image: url(https://weitingdong.github.io/imgs/flower.jpg);
		padding: 10% 0 0 0;
	}
	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(https://weitingdong.github.io/imgs/purple.jpg);
		padding: 10% 0 0 0;
	}
	#slide2{
		background-image: url(https://weitingdong.github.io/imgs/pink.jpg);
		padding: 10% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */

	.light>h1{
		color:#FFF;
	}
	.light>p{
		color:#FFF;
	}
	.dark>h1{
		color:#000;
	}
	.dark>p{
		color:#000;
	}
	</style>
</head>

<body>
<!-- <ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul> -->

	<div id="fullpage">
		<div class="section " id="section0">
			<div class="light">
			<A HREF="https://weitingdong.github.io"><img src="https://weitingdong.github.io/imgs/dwt.jpg" style="width:8em;height: 8em;border-radius: 50%"/></a>
			<!-- <img src="https://weitingdong.github.io/imgs/dwt.jpg" style="width:8em;height: 8em;border-radius: 50%"/> -->
			<h1>Weiting Dong</h1>
			<p>Front End Developer &amp Information Developer</p>
			<p>IBM @Shanghai, Zhangjiang</p>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<div class="light">
					<h1>COBOL Migration Assitant</h1>
					<p>AngularJS + Node.js + CloudantDB (NoSQL) + Bootstrap | <a href="https://cobol-migration-assistant.mybluemix.net/" target="_blank">view(需翻墙)</a></p>
				</div>

			</div>
			<div class="slide" id="slide2">
				<div class="light">
					<h1>Adfz Host Configuration Assistant</h1>
					<p>AngularJS + Node.js + CloudantDB (NoSQL) | <a href="https://adfz-host-configuration-assistant.mybluemix.net/" target="_blank">view(需翻墙)</a></p>
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="light">
				<h1>Skills</h1>
				<p>AngularJS | Angular | Node.js</p>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="light">
				<h1>Education</h1>
				<p>Fudan University | Integrated Circuit Engineering | Master</p>
				<p>Shanghai Maritime University |Automation | Bachelor</p>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="dark">
				<h1>Contact me</h1>
				<a href="mailto:dongwaiting@hotmail.com">dongwaiting@hotmail.com</a>
			</div>

		</div>
	</div>
</body>
</html>