<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>This is Weiting</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="./jquery.fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />

	<script type="text/javascript">
		// 配色参考：http://www.peise.net/
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});

		});
	</script>

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
</head>

<body>
<!-- <ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul> -->

	<div id="fullpage">
		<div class="section " id="section0">
			<h1>Weiting Dong</h1>
			<p>FED &amp ID @IBM</p>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<div class="intro">
					<h1>COBOL Migration Assitant</h1>
					<p>AngularJS + Node.js + CloudantDB(NoSQL) + Bootstrap</p>
				</div>

			</div>
			<div class="slide" id="slide2">
				<div class="intro">
					<h1>Adfz Host Configuration Assistant</h1>
					<p>AngularJS + Node.js + CloudantDB(NoSQL)</p>
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1>Skills</h1>
				<p>AngularJS | Angular | Node.js</p>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1>Education</h1>
				<p>Fudan University</p>
				<p>Shanghai Maritime University</p>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="intro">
				<h1>Current Position</h1>
				<p>
					FED &amp ID @IBM
				</p>
			</div>
		</div>
	</div>
</body>
</html>